# inputs.conf

######
# main
######

# The metricator_helper.sh performs nmon binary starting if required
# by default, the script is executed every 60 seconds and will not perform any action if
# the nmon binary is started

[script://./bin/metricator_helper.sh]
disabled = false
index = os-unix-nmon-internal
interval = 60
source = nmon_collect
sourcetype = nmon_collect

# The metricator_consumer.sh script consumes nmon data produced in fifo mode

[script://./bin/metricator_consumer.sh]
disabled = false
index = os-unix-nmon-internal
interval = 60
source = fifo_consumer
sourcetype = nmon_processing

##############
# nmon cleaner
##############

# The metricator_cleaner.sh script performs cleaning tasks internal to the TA, scheduled once a day

[script://./bin/metricator_cleaner.sh --cleancsv]
disabled = false
index = os-unix-nmon-internal
interval = 14400
source = nmon_cleaner
sourcetype = nmon_clean
